# MVI-sample-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/samplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/samplenewsapp/: ArticleFragment.kt  ArticleViewModel.kt  ClassThatExtendsKoinComponent.kt  HelloMessageData.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SampleApplication.kt  SomeServiceImpl.kt
app/src/main/java/com/zk/samplenewsapp/di/: ViewModeslModule.kt
app/src/main/java/com/zk/samplenewsapp/mainLIst/: ArticleListDiffUtil.kt  ArticleRecyclerViewAdapter.kt  OnItemClickListener.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/zk/samplenewsapp/model/: Article.kt  Articles.kt  Source.kt  ViewState.kt
app/src/main/java/com/zk/samplenewsapp/networking/: RetrofitClient.kt
app/src/main/java/com/zk/samplenewsapp/repository/: AuthInterceptor.kt  NewsApi.kt  Repository.kt
app/src/main/java/com/zk/samplenewsapp/viewModel/: ArticleViewModel.kt  MainViewModel.kt
app/src/main/java/com/zk/samplenewsapp/views/: ArticleActivity.kt  ArticleListFragment.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/zk/samplenewsapp/views/detail/: ArticleActivity.kt  ArticleFragment.kt
app/src/main/java/com/zk/samplenewsapp/views/list/: ArticleListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_fragment.xml  article_list_item.xml  content_scrolling.xml  fragment_article_list.xml
app/src/main/res/menu/: menu_article.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zk/samplenewsapp/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
